{% extends 'base.html' %}
{% load static %}

{% block content %}

<body>
    <header>
        <h1>{{ producto.name|title }}</h1>
    </header>

    <div class="container-title">{{producto.category}}</div>

    <main>
        <div class="container-img">
            <img src="{{ producto.image.url }}" alt="{{producto.name}}" />
        </div>
        <div class="container-info-product">
            <div class="container-price">
                <span>$ {{producto.price}}</span>
                <i class="fa-solid fa-angle-right"></i>
            </div>

            <div class="container-description">
                <div class="title-description">
                    <h4>Descripción</h4>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="text-description">
                    <p>{{producto.description}}</p>
                </div>
            </div>
            
            <div class="reseñas-container">
                {% for resena in reseñas reversed %}
                    <div class="reseña">
                        <div class="rating">
                            {% for _ in "12345" %}
                                {% if forloop.counter <= resena.puntuacion %}
                                    <span class="unselected-star star-unselected-color">&#9733;</span>
                                {% else %}
                                    <span class="selected-star star-selected-color">&#9733;</span>
                                {% endif %}
                            {% endfor %}
                        </div>
                        <p>{{ resena.comentario }}</p>
                    </div>
                {% endfor %}
            </div>
            
        </main>
		<section class="container-related-products">
            <h2>Reseña</h2>
            <div class="contenedor-ags">
                <form method="post" action="{% url 'Core:producto' producto.id %}">
                    {% csrf_token %}
                    <div class="content">
                        <div class="input-box">
                            <label for="comentario">Reseña</label>
                            <input type="text" placeholder="Reseña..." name="comentario" required>
                        </div>
                
                        <label for="calificacion">Califica el producto:</label>
                        <!-- Estrellas para calificación -->
                        <div class="rating">
                            <input type="radio" id="star5" name="puntuacion" value="5" />
                            <label for="star5" title="5 stars"></label>
                            <input type="radio" id="star4" name="puntuacion" value="4" />
                            <label for="star4" title="4 stars"></label>
                            <input type="radio" id="star3" name="puntuacion" value="3" />
                            <label for="star3" title="3 stars"></label>
                            <input type="radio" id="star2" name="puntuacion" value="2" />
                            <label for="star2" title="2 stars"></label>
                            <input type="radio" id="star1" name="puntuacion" value="1" />
                            <label for="star1" title="1 star"></label>
                        </div>
                
                        <div class="buttons-container">
                            <button type="submit">Enviar</button>
                        </div>
                    </div>
                </form>
                
                          
                          
                    {% csrf_token %}
                    
                </form>
            </div>
        </section>
     
<style>

.reseñas-container{
    padding-top: 25px;
    color: #fff; 
}

.reseñas-container p{
    padding-bottom: 15px;
}

.contenedor-ags {
  max-width: 650px;
  padding: 30px;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  background: rgb(248, 248, 248);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  height: 300px; 
}

.buttons-container{
  margin: 15px 0;
  padding-left: 100px;
}

.buttons-container button{
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: 0px;
  background: #000;
  color: white;
  border-radius: 3px;
  cursor: pointer;
  transition: all 300ms ease;
}

.buttons-container button:hover{
  background-color: #7270ec;
}


</style> 
       
</body>

    {% include 'footer.html' %}
{% endblock %}